 /* open-sans-regular - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('/fonts/open-sans-v17-latin-regular.eot')
  src: local('Open Sans Regular')
  src: local('OpenSans-Regular')
  src: url('/fonts/open-sans-v17-latin-regular.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/open-sans-v17-latin-regular.woff2') format('woff2')
  src: url('/fonts/open-sans-v17-latin-regular.woff') format('woff')
  src: url('/fonts/open-sans-v17-latin-regular.ttf') format('truetype')
  src: url('/fonts/open-sans-v17-latin-regular.svg#OpenSans') format('svg')

 /* open-sans-700 - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url('/fonts/open-sans-v17-latin-700.eot')
  src: local('Open Sans Bold')
  src: local('OpenSans-Bold')
  src: url('/fonts/open-sans-v17-latin-700.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/open-sans-v17-latin-700.woff2') format('woff2')
  src: url('/fonts/open-sans-v17-latin-700.woff') format('woff')
  src: url('/fonts/open-sans-v17-latin-700.ttf') format('truetype')
  src: url('/fonts/open-sans-v17-latin-700.svg#OpenSans') format('svg')