$color-primary: #E82C4E
$color-secondary: #E82C4E //#365078
$color-dark: #131C2B
$color-light: #ffffff
$color-primary-light: #fce9ed
$color-grey: #cccccc

$font-family-body: 'Open Sans', sans-serif
$font-family-headline: 'Domine', serif

$border-radius: .25rem

$border-width: 2px
$border: $border-width solid $color-primary
$animation: all 150ms ease-in-out
