html
  font-family: $font-family-body
  font-size: 16px
  word-spacing: 1px
  text-size-adjust: 100%
  box-sizing: border-box
  color: $color-dark
  line-height: 1.5

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

img
  max-width: 100%

h1, h2, h3, h4, h5
  margin: 0
  color: $color-dark
  font-weight: bold
  font-family: $font-family-headline

h2
  font-size: 2.5rem
  text-align: center
  margin: 0 0 4rem 0
  line-height: 2.5rem
  flex: 1
  &:before
    background: $color-secondary
    border-radius: $border-radius
    width: .5rem
    height: 100%
    content: ''

a
  color: $color-primary
  text-decoration: none
  transition: all 100ms ease-in-out
  border-bottom: 1px solid
  border-color: transparent
  &:hover
    border-color: $color-primary

.button
  margin: 2rem 0 0 0
  font-size: 1.5rem
  color: $color-light
  border: $border-width solid $color-light
  border-radius: $border-radius
  padding: 1rem 2rem
  @media screen and (max-width: 50rem)
    font-size: 1.2rem
    padding: .75rem 1.5rem
  &:hover
    background: $color-light
    color: $color-primary
    border-color: $color-light
  &.secondary
    color: $color-secondary
    border-color: $color-secondary
    &:hover
      background: $color-secondary
      color: $color-light

main
  width: 100%
  .content
    margin: 0 auto 0 auto
    width: 64rem
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-content: flex-start
    align-items: center
    padding: 6rem 0
    @media screen and (max-width: 68rem)
      width: calc(100% - 4rem)
  section
    width: 100%
    &.primary
      background: $color-primary
      h1, h2, h3, h4, h5, h6, p, a
        color: $color-light
    &.primary-light
      background: $color-primary-light
